// Data parser (command l)

#import 'check-update.js'

var loop = [selection objectEnumerator]
while (item = [loop nextObject]) {
	
	var userJSON = [doc askForUserInput:"Paste your JSON here:" initialValue:""];
	var json = userJSON, obj = JSON.parse(json);

	for (var i = 0; i < obj.length; i++){

		var newGroup = [item duplicate];
		var newGroupLayersList = [newGroup layers]; // return an object instead of an array

		for (var z = 0; z < newGroupLayersList.array().count(); z++){

			var layerName = newGroupLayersList.array()[z].name();
			layerName = layerName.substring(1);
			
			for (var propt in obj[0]) {

				if (layerName == propt) {

					var newStringValue = obj[i][propt];

					newGroupLayersList.array()[z].setStringValue(newStringValue);
					newGroupLayersList.array()[z].adjustFrameToFit();
				}
			}
		}

		newGroup.resizeRoot();
	}
}